

1. Eld Evans 1000
2. Calvince Ouma 1000
3. Abraham Kwemboi 400
4. Zipporah Mokeira 200
5. Phosa Olive 200
6. Franklin Oigara 200
7. Edgar Kamau 100
8. Pascal Wasau 50
9. Steve Mwathi 300
10. Lauren Dede 300
11. Patience Wasau 100
12. Anthony Mutongori 100
13. Randy Wandollah 200
14. Pascal Chacha 200
15. Dominic Obure 200
16. Deborah Moraa 200
17. Joe Otieno 50
18. Nahashon Ombaso 100
19. Gift Gesimba 50 
20. Trizah Okhonjo 100
21. Michelle Anita 100
22. Ryan Oenga 150
23. Felix Omondi 200
24. John Wesley 200
25. Esther Ouma 600
26. Varsity Irine 350
27. Duncan Ouma 250
28. Charles Ndungu 100
29. Lincoln 100
30. Dee 300
31. Becky 50
32. Thomas 100
33. Madam Lidya 100